{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LiveSupportDashboard;Username=your_username;Password=your_password;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Timeout=15;CommandTimeout=30;"
  }
}
